=======================================
----------Settings Panel----------------
// Can experiment synthesizer randomization
< [Instrument] >
- Piano (Type: grand, rhodes, org etc.)
- Guitar (Type: acoustic, electric, bass etc.)...
- Random
< [Type] >

// Selecting one checkbox, deselects all the others from the same layer (only for main layer)
[x] Single Notes -> picked from piano (ex. C, F#)
	[x] Multiple choice
[x] Chords -> Input dropdown/Multiple choice (ex. Cmin7, Dadd9)
	[x] Arpeggio
	[x] Multiple choice
[x] Intervals -> Two-input dropdown [min/maj/per/dim/aug] [0-13]/Multiple choice (ex. min3, maj2, per4, dim7, aug6)
	[x] Multiple choice
[x] Scales -> Input dropdown/Multiple choice (Cmaj, Dmin)
	[x] Arpeggio
	[x] Multiple choice

// Cannot randomize these for now.
//[0] Amount // Use chord arpegio instead // Make it 'Single Notes' exclusive?

=======================================
----------Options Scene----------------
Master Sound
<---------->

Resolution (up to 1920x1080)
< [width x height] >

Window Mode
< [Fullscreen] >

Language
< [English] >

=======================================
----------------Extra------------------
- BACKGROUND
	- MainMenu background
	- Program background
	- Options and Settings background
- Button Placement
- Piano Skins (color schemes?)
- Frequency recognition practice (Add to Main Menu as Program_2)